


{
  "name": "zed",
  "version": "1.0.0",
  "description": "online threft",
  "main": "zedd.js",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  }

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

